{
  "name": "anhtailor-website",
  "version": "1.0.0",
  "description": "Anh Tailor - Veston Suit Custom Ham Tien Mui Ne Website",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "preview": "nuxt preview"
  },
  "keywords": [
    "tailor",
    "website",
    "mui-ne"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nuxt": "^4.3.0"
  }
}
